<?php
/**
 * Message translations.
 *
 * This file is automatically generated by 'yii message/extract' command.
 * It contains the localizable messages extracted from source code.
 * You may modify this file by translating the extracted messages.
 *
 * Each array element represents the translation (value) of a message (key).
 * If the value is empty, the message is considered as not translated.
 * Messages that no longer need translation will have their translations
 * enclosed between a pair of '@@' marks.
 *
 * Message string can be used with plural forms format. Check i18n section
 * of the guide for details.
 *
 * NOTE: this file must be saved in UTF-8 encoding.
 */
return [
    'Active' => '',
    'Address' => '',
    'Age' => '',
    'Arizangiz o\'chirib bo\'lmadi ' => '',
    'Arizangiz o\'chirib tashlandi ' => '',
    'Arizangiz qabul qilindi ' => '',
    'Auth Key' => '',
    'Avval ariza topshirgansiz!!! ' => '',
    'Candidate ID' => '',
    'Category' => '',
    'Child' => '',
    'Country Of Origin' => '',
    'Create' => '',
    'Created At' => '',
    'Created By' => '',
    'Data' => '',
    'Date' => '',
    'Delete' => '',
    'Deleted' => '',
    'Description' => '',
    'Email' => '',
    'Error' => '',
    'First Name' => '',
    'Foydalanuvchi uchun roll nomi' => '',
    'Hired' => '',
    'Hodim' => '',
    'ID' => '',
    'In name cannot be symbol "/" ' => '',
    'In name must be symbol "/" ' => '',
    'Inactive' => '',
    'Ip' => '',
    'Item Name' => '',
    'Last Name' => '',
    'Method Not Allowed' => '',
    'Name' => '',
    'Not found' => '',
    'Note' => '',
    'Parent' => '',
    'Parolni tasdiqlang' => '',
    'Password' => '',
    'Password Hash' => '',
    'Password Reset Token' => '',
    'Phone Number' => '',
    'Role saqlanmadi!' => '',
    'Role type' => '',
    'Roll nomi' => '',
    'Rule Name' => '',
    'Sana' => '',
    'Saved' => '',
    'Status' => '',
    'Structure organization' => '',
    'Success' => '',
    'The query is incorrect' => '',
    'Token' => '',
    'Type' => '',
    'Update' => '',
    'Updated At' => '',
    'Updated By' => '',
    'User Agent' => '',
    'User ID' => '',
    'User Info ID' => '',
    'User Permissions' => '',
    'User Roles' => '',
    'Username' => '',
    'Users' => '',
    'View' => '',
    '{candidate_id} Ush bu nomzodga intervyu belgilandi ' => '',
];
